-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-01-10 17:23:35 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dostawa (
    iddostawy                  NUMBER(32) NOT NULL,
    ulica                      VARCHAR2(64 CHAR) NOT NULL,
    numerlokalu                NUMBER(3),
    kodpocztowy                VARCHAR2(6 CHAR) NOT NULL,
    miejscowosc                VARCHAR2(64 CHAR) NOT NULL,
    zamowienie_idzamowienia    NUMBER(32) NOT NULL,
    sposobdostawy_idsposobudos NUMBER(32) NOT NULL
);

CREATE UNIQUE INDEX dostawa__idx ON
    dostawa (
        zamowienie_idzamowienia
    ASC );

ALTER TABLE dostawa ADD CONSTRAINT dostawa_pk PRIMARY KEY ( iddostawy );

ALTER TABLE dostawa ADD CONSTRAINT dostawa_iddostawy_un UNIQUE ( iddostawy );

ALTER TABLE dostawa ADD CONSTRAINT dostawa_miejscowosc_un UNIQUE ( miejscowosc );

CREATE TABLE kategoria (
    idkateogrii    NUMBER(32) NOT NULL,
    nazwakategorii VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE kategoria ADD CONSTRAINT kategoria_pk PRIMARY KEY ( idkateogrii );

ALTER TABLE kategoria ADD CONSTRAINT kategoria_idkateogrii_un UNIQUE ( idkateogrii );

ALTER TABLE kategoria ADD CONSTRAINT kategoria_nazwakategorii_un UNIQUE ( nazwakategorii );

CREATE TABLE klient (
    idklienta               NUMBER NOT NULL,
    imie                    VARCHAR2(63) NOT NULL,
    nazwisko                VARCHAR2(63) NOT NULL,
    email                   VARCHAR2(63) NOT NULL,
    haslo                   VARCHAR2(127) NOT NULL,
    zamowienie_idzamowienia NUMBER(32) NOT NULL,
    recenzja_idrecenzji     NUMBER NOT NULL
);

ALTER TABLE klient ADD CONSTRAINT klient_pk PRIMARY KEY ( idklienta );

ALTER TABLE klient ADD CONSTRAINT klient_email_un UNIQUE ( email );

ALTER TABLE klient ADD CONSTRAINT klient_idklienta_un UNIQUE ( idklienta );

CREATE TABLE kontakt (
    idkontaktu              NUMBER(32) NOT NULL,
    tresc                   VARCHAR2(1024 CHAR) NOT NULL,
    datakontaktu            DATE NOT NULL,
    klient_idklienta        NUMBER NOT NULL,
    zamowienie_idzamowienia NUMBER(32) NOT NULL,
    produkt_idproduktu      NUMBER(32) NOT NULL
);

ALTER TABLE kontakt ADD CONSTRAINT kontakt_pk PRIMARY KEY ( idkontaktu );

ALTER TABLE kontakt ADD CONSTRAINT kontakt_idkontaktu_un UNIQUE ( idkontaktu );

CREATE TABLE koszyk (
    idkoszyka        NUMBER(32) NOT NULL,
    iloscproduktow   NUMBER(32) NOT NULL,
    klient_idklienta NUMBER NOT NULL
);

CREATE UNIQUE INDEX koszyk__idx ON
    koszyk (
        klient_idklienta
    ASC );

ALTER TABLE koszyk ADD CONSTRAINT koszyk_pk PRIMARY KEY ( idkoszyka );

ALTER TABLE koszyk ADD CONSTRAINT koszyk_idkoszyka_un UNIQUE ( idkoszyka );

CREATE TABLE platnosc (
    idplatnosci             NUMBER(8) NOT NULL,
    kwota                   FLOAT NOT NULL,
    terminzaplaty           DATE NOT NULL,
    terminplatnosci         DATE NOT NULL,
    datawystawieniarachunku DATE NOT NULL,
    numerrachunku           NUMBER NOT NULL,
    fakturaparagon          NUMBER NOT NULL,
    metodaplatnosci         VARCHAR2(32) NOT NULL
);

ALTER TABLE platnosc ADD CONSTRAINT platnosc_pk PRIMARY KEY ( idplatnosci );

ALTER TABLE platnosc ADD CONSTRAINT platnosc_idplatnosci_un UNIQUE ( idplatnosci );

CREATE TABLE podkategoria (
    idpodka               NUMBER(32) NOT NULL,
    nazwapodka            VARCHAR2(32 CHAR) NOT NULL,
    kategoria_idkateogrii NUMBER(32) NOT NULL
);

ALTER TABLE podkategoria ADD CONSTRAINT podkategoria_pk PRIMARY KEY ( idpodka );

ALTER TABLE podkategoria ADD CONSTRAINT podkategoria_idpodka_un UNIQUE ( idpodka );

ALTER TABLE podkategoria ADD CONSTRAINT podkategoria_nazwapodka_un UNIQUE ( nazwapodka );

CREATE TABLE producent (
    idproducenta    NUMBER(32) NOT NULL,
    nazwaproducenta VARCHAR2(64 CHAR) NOT NULL
);

ALTER TABLE producent ADD CONSTRAINT producent_pk PRIMARY KEY ( idproducenta );

ALTER TABLE producent ADD CONSTRAINT producent_idproducenta_un UNIQUE ( idproducenta );

CREATE TABLE produkt (
    idproduktu                  NUMBER(32) NOT NULL,
    nazwaproduktu               VARCHAR2(64) NOT NULL,
    cena                        NUMBER(32) NOT NULL,
    rabat                       NUMBER(32),
    producent_idproducenta      NUMBER(32) NOT NULL,
    podkategoria_idpodkategorii NUMBER(32) NOT NULL
);

ALTER TABLE produkt ADD CONSTRAINT produkt_pk PRIMARY KEY ( idproduktu );

ALTER TABLE produkt ADD CONSTRAINT produkt_idproduktu_un UNIQUE ( idproduktu );

CREATE TABLE recenzja (
    idrecenzji         NUMBER NOT NULL,
    opis               VARCHAR2(4095),
    gwiazdki           NUMBER(5) NOT NULL,
    produkt_idproduktu NUMBER(32) NOT NULL
);

ALTER TABLE recenzja ADD CONSTRAINT recenzja_pk PRIMARY KEY ( idrecenzji );

ALTER TABLE recenzja ADD CONSTRAINT recenzja_idrecenzji_un UNIQUE ( idrecenzji );

CREATE TABLE relation_24 (
    koszyk_idkoszyka        NUMBER(32) NOT NULL,
    zamowienie_idzamowienia NUMBER(32) NOT NULL
);

ALTER TABLE relation_24 ADD CONSTRAINT relation_24_pk PRIMARY KEY ( koszyk_idkoszyka,
                                                                    zamowienie_idzamowienia );

CREATE TABLE relation_35 (
    produkt_idproduktu NUMBER(32) NOT NULL,
    koszyk_idkoszyka   NUMBER(32) NOT NULL
);

ALTER TABLE relation_35 ADD CONSTRAINT relation_35_pk PRIMARY KEY ( produkt_idproduktu,
                                                                    koszyk_idkoszyka );

CREATE TABLE sposobdostawy (
    idsposobudos    NUMBER(32) NOT NULL,
    nazwasposobudos VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE sposobdostawy ADD CONSTRAINT sposobdostawy_pk PRIMARY KEY ( idsposobudos );

ALTER TABLE sposobdostawy ADD CONSTRAINT sposobdostawy_idsposobudos_un UNIQUE ( idsposobudos );

CREATE TABLE stan_zamowienia (
    idstanu                 NUMBER(32) NOT NULL,
    nazwastanu              VARCHAR2(64 CHAR) NOT NULL,
    zamowienie_idzamowienia NUMBER(32) NOT NULL
);

CREATE UNIQUE INDEX stan_zamowienia__idx ON
    stan_zamowienia (
        zamowienie_idzamowienia
    ASC );

ALTER TABLE stan_zamowienia ADD CONSTRAINT stan_zamowienia_pk PRIMARY KEY ( idstanu );

ALTER TABLE stan_zamowienia ADD CONSTRAINT stan_zamowienia_idstanu_un UNIQUE ( idstanu );

CREATE TABLE zamowienie (
    idzamowienia         NUMBER(32) NOT NULL,
    kosztzamowienia      NUMBER(32) NOT NULL,
    platnosc_idplatnosci NUMBER(8) NOT NULL
);

ALTER TABLE zamowienie ADD CONSTRAINT zamowienie_pk PRIMARY KEY ( idzamowienia );

ALTER TABLE zamowienie ADD CONSTRAINT zamowienie_idzamowienia_un UNIQUE ( idzamowienia );

ALTER TABLE dostawa
    ADD CONSTRAINT dostawa_sposobdostawy_fk FOREIGN KEY ( sposobdostawy_idsposobudos )
        REFERENCES sposobdostawy ( idsposobudos );

ALTER TABLE dostawa
    ADD CONSTRAINT dostawa_zamowienie_fk FOREIGN KEY ( zamowienie_idzamowienia )
        REFERENCES zamowienie ( idzamowienia );

ALTER TABLE klient
    ADD CONSTRAINT klient_recenzja_fk FOREIGN KEY ( recenzja_idrecenzji )
        REFERENCES recenzja ( idrecenzji );

ALTER TABLE klient
    ADD CONSTRAINT klient_zamowienie_fk FOREIGN KEY ( zamowienie_idzamowienia )
        REFERENCES zamowienie ( idzamowienia );

ALTER TABLE kontakt
    ADD CONSTRAINT kontakt_klient_fk FOREIGN KEY ( klient_idklienta )
        REFERENCES klient ( idklienta );

ALTER TABLE kontakt
    ADD CONSTRAINT kontakt_produkt_fk FOREIGN KEY ( produkt_idproduktu )
        REFERENCES produkt ( idproduktu );

ALTER TABLE kontakt
    ADD CONSTRAINT kontakt_zamowienie_fk FOREIGN KEY ( zamowienie_idzamowienia )
        REFERENCES zamowienie ( idzamowienia );

ALTER TABLE koszyk
    ADD CONSTRAINT koszyk_klient_fk FOREIGN KEY ( klient_idklienta )
        REFERENCES klient ( idklienta );

ALTER TABLE podkategoria
    ADD CONSTRAINT podkategoria_kategoria_fk FOREIGN KEY ( kategoria_idkateogrii )
        REFERENCES kategoria ( idkateogrii );

ALTER TABLE produkt
    ADD CONSTRAINT produkt_podkategoria_fk FOREIGN KEY ( podkategoria_idpodkategorii )
        REFERENCES podkategoria ( idpodka );

ALTER TABLE produkt
    ADD CONSTRAINT produkt_producent_fk FOREIGN KEY ( producent_idproducenta )
        REFERENCES producent ( idproducenta );

ALTER TABLE recenzja
    ADD CONSTRAINT recenzja_produkt_fk FOREIGN KEY ( produkt_idproduktu )
        REFERENCES produkt ( idproduktu );

ALTER TABLE relation_24
    ADD CONSTRAINT relation_24_koszyk_fk FOREIGN KEY ( koszyk_idkoszyka )
        REFERENCES koszyk ( idkoszyka );

ALTER TABLE relation_24
    ADD CONSTRAINT relation_24_zamowienie_fk FOREIGN KEY ( zamowienie_idzamowienia )
        REFERENCES zamowienie ( idzamowienia );

ALTER TABLE relation_35
    ADD CONSTRAINT relation_35_koszyk_fk FOREIGN KEY ( koszyk_idkoszyka )
        REFERENCES koszyk ( idkoszyka );

ALTER TABLE relation_35
    ADD CONSTRAINT relation_35_produkt_fk FOREIGN KEY ( produkt_idproduktu )
        REFERENCES produkt ( idproduktu );

ALTER TABLE stan_zamowienia
    ADD CONSTRAINT stan_zamowienia_zamowienie_fk FOREIGN KEY ( zamowienie_idzamowienia )
        REFERENCES zamowienie ( idzamowienia );

ALTER TABLE zamowienie
    ADD CONSTRAINT zamowienie_platnosc_fk FOREIGN KEY ( platnosc_idplatnosci )
        REFERENCES platnosc ( idplatnosci );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             3
-- ALTER TABLE                             50
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
